{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "china-admitted.gl.joinmc.link",
          "assigned_srv": "china-admitted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0c76853-72ad-4a21-9b0e-9461ab4ffb39",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47382,
          "port_start": 47381,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T18:28:53.041161Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3bb10943-b4de-4e5c-985b-09aef8f2143c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a815f612-089c-4a04-89d1-049731378058",
          "agent_name": "IP refija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
